<!DOCTYPE HTML>
<html>
    <head>
      <title>Caitlin's Cool Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
          <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
              <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>

              </ul>
              <h1>Caitlin's Web </h1>
            </nav>

            <main>
               <!-- Sidebar section -->
                 <div id class="sidebar">
                  <img src="https://i.pinimg.com/474x/91/76/eb/9176eb91f256548b47274b91b7086da3.jpg">
                 </div>

                 <!-- Content section -->
                  <div>
                    <h2>Caitlin Fitzwater</h2>
                    <p>Student at Early College Acadamy</p>
                    </div>
                    <!-- Interests section -->
                  <div>
                    <h3>Interests</h3>
                      <ul>
                          <li>Reading</li>
                          <li>Writing</li>
                          <li>Drawing</li>
                          <li>Games</li>
                          <li>Anime and Cartoon Shows</li>
                      </ul>

                  </div>
            </main>
        </div>
    </body>
</html>