<!DOCTYPE HTML>
<html>
    <head>
        <title>Caitlin's Cool Website</title>
        <style type="text/css">
            body {
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.3jrhhvrXEL6s1zutSQBZvgHaEK&pid=Api);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-style:solid;
            border-color: rosybrown;
            border-radius: 50px;
            background: rgb(117, 96, 117);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            }
            h1 {
                display: flex;
            align-items: center;
            color: rgba(34, 6, 25, 0.5);
            flex: 1;
            margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(190, 192, 232);
                 display: flex;
            }
            .content {
                border-radius:5px;
            border-style:solid;
            border-width:3px;
            border-color:rgb(77, 114, 182);
            flex: 1;
            padding: 15px;
            }
             /* portfolio styles */
             .content h1 {
                color: rgba(34, 6, 25, 0.5);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(255, 254, 204);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(246, 203, 255);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgba(34, 6, 25, 0.726);
            }
            .space{
                width:125px;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Caitlin's Web</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">    <!-- Put Ready for you to try on the platformer -->
                    <li><a href="projects/platformer/">Platformer : And Now ready to play!</a></li>  <img class="space" src=https://i.pinimg.com/originals/60/6b/ce/606bcea2d6a94063f17278772014840e.gif > <p> A cannon - dodging, collectible - grabbing adventure game for Halleb0t. </p>
                    <li><a href="projects/bouncing-box/">Bouncing Box:A cannon - dodging, collectible - grabbing adventure game for Halleb0t.<img class="space" src= https://media3.giphy.com/media/l2Sq9lM673ppvbaYo/giphy.gif?cid=ecf05e470cjlru4g1d5lbdlidgc7p0pzslf2ohf17prno695&rid=giphy.gif&ct=g></a></li>  
                    <li><a href="projects/circularity/">Circularity : Not done yet.</a></li>  <img class="space" src=https://media2.giphy.com/media/VbtUysLNF86UaOwxKm/giphy.gif?cid=ecf05e47w6z324jd7r15vwwj3j12r696876vsl4lq4ewo1g1&rid=giphy.gif&ct=g> <p> A motion poem using random number generation and velocity applied to circle shapes...</p>
                </ul>
            </div>
                <!-- Try an Image -->   
         </main>
      </div>
    </body>
</html>